image: alpine:latest

pages:
  stage: deploy
  script:
  - mkdir -p public
  - cp *.html public/
  - cp -r img public/
  - cp -r Commande public/
  - cp -r css public/
  - echo 'Nothing to do...'
  artifacts:
    paths:
    - public
  only:
  - master 
